@import 'styles/scss/variables';

.wrapper {
    padding: 10px;
    border: 1px solid $light-grey;
    overflow-x: scroll;
    width: 100%;
}

.history-grid {
    display: grid;
    grid-template-columns: minmax(120px, 1fr) minmax(120px, 1fr) minmax(210px, 1fr) minmax(210px, 1fr) 100px;

}

span {
    font-weight: 500;
}

.transaction {
    margin: 5px 0;
    padding: 20px;
    background-color: $grey;
    border-radius: 4px;
    font-size: 14px;
    height: 55px;
    color: white;
    align-items: center;

    img {
        width: 40px;
        height: 40px;
        margin-right: 10px;
    }

    .mat-icon {
        // padding: 20px;
        width:14px;
        height:14px;
    }
}