@import 'styles/scss/variables';
@import 'assets/fonts/icon-fonts/line/line.scss';

.wrapper {
    padding: 10px;
    border: 1px solid $light-grey;
    overflow-x: scroll;
    width: 100%;
}

.history-grid {
    display: grid;
    grid-template-columns: 60px minmax(210px, 2fr) minmax(240px, 1fr) minmax(150px, 1fr) minmax(200px, 1fr)  minmax(40px, calc(1fr/2));
    min-width: 950px;
}

span {
    font-weight: 400;
}

.transaction {
    margin: 5px 0;
    // display: flex;
    padding: 7px;
    // padding-right: 20px;
    // padding-left: 20px;
    background-color: $grey;
    border-radius: 4px;
    font-size: 14px;
    height: 55px;
    color: white;
    align-items: center;

    img {
        width: 40px;
        height: 40px;
        margin-right: 20px;
    }

    .mat-icon {
        // padding: 20px;
        width:14px;
        height:14px;
    }
}