@import 'styles/scss/variables';

.rewiew {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 455px;

    .play {
        margin: 40px 0 30px 0;
        padding: 20px;
        display: flex;
        flex-direction: column;
        border: 1px solid $light-grey;

        .item-tag {
            flex-grow: 1;
            max-width: unset;
        }
    }

    .icon {
        padding: 20px 14px;
        display: flex;
        gap: 10px;
    }
}

.dropdown-wrapper {

    .dropdown-button {
        display: flex;
        justify-content: space-between;
        padding-bottom: 10px;
        padding-top: 10px;
        border-bottom: 1px solid $light-grey;
        cursor: pointer;

        mat-icon {
            transition: transform .5s ease-in-out;
            transform: rotateX(0deg);
        }
    }
    .dropdown-table-wrapper {  
        overflow: hidden;
        transition: max-height .5s ease-in-out;

        .dropdown-table {
            border-radius: 4px;
            border: 1px solid $light-grey;
            padding: 12px;
            .row {
                display: flex;
                border-bottom: 1px solid $light-grey;
    
                div {
                    display: flex;
                    align-items: center;
                }
                div:first-child {
                    font-weight: 500;
                    width: 120px;
                    height: 60px;
                    padding-left: 12px;
                    border-right: 1px solid $light-grey;
                }
                div:last-child {
                    padding-left: 12px;
                    width: 100%;
                }
                &:last-child {
                    border-bottom: none;
                }
            }
        }
    }
}

.rotate-x-180 {
    transform: rotateX(-180deg) !important;
}