@import 'styles/scss/variables';

.wrapper {
    padding: 10px;
    border: 1px solid $light-grey;
    overflow-x: scroll;
    width: 100%;
}

.history-grid {
    display: grid;
    grid-template-columns: 50px minmax(150px, 2fr) minmax(160px, 1fr) minmax(100px, 1fr) minmax(100px, 1fr)  minmax(40px, calc(1fr/2));

}

span {
    font-weight: 500;
}

.transaction {
    margin: 5px 0;
    // display: flex;
    padding: 7px;
    padding-right: 20px;
    padding-left: 20px;
    background-color: $grey;
    border-radius: 4px;
    font-size: 14px;
    height: 55px;
    color: white;
    align-items: center;

    img {
        width: 40px;
        height: 40px;
        margin-right: 10px;
    }

    .mat-icon {
        // padding: 20px;
        width:14px;
        height:14px;
    }
}