@import 'styles/scss/variables';

.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 100px 20px;

    h1 {
        padding-bottom: 20px;
        text-align: center;
    }

    h3 {
        text-align: center;
    }

    span {
        max-width: 750px;
        text-align: center;
        color: $light-grey;
    }

    .items {
        width: 100%;
        max-width: 1140px;
        padding-bottom: 60px;
        flex-wrap: wrap;
        justify-content: center;
        display: flex;

        .item {
            width: 100%;
            max-width: 330px;
            max-height: 460px;
            margin-top: 40px;
            margin-bottom: 0;
            background-color: $transparent-light;
            padding: 20px;
            
            // button {
            //     max-width: 160px;
            //     width: 100%;
            //     height: 40px;
            //     background-color: $dark-grey;
            //     &:hover {
            //         background-color: $yellow;
            //     }
            // }
        }
    }

    .top-wrapper {
        padding: 15px;
        border-radius: 4px;
        border: 1px dashed $light-grey;
        color: $dark-grey;
        transition: color .3s ease-in-out;
        .top {
            display: flex;
            flex-direction: column;
            max-width: 340px;
            // max-height: 236px;
            width: 100%;
            padding: 20px;
    
            .mat-icon {
                max-width: 260px;
                width: 100%;
                height: auto;
                margin: auto;
                margin-top: 30px;
            }
        }
    }

    .bottom {
        padding-top: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        h3 {
            text-align: center;
        }
        
    }

    .circle-wrapper {
        opacity: 0;
        transition: opacity .3s ease-in-out;
    }
}