@import "styles/scss/variables";
@import "assets/fonts/icon-fonts/line/line.scss";

.wrapper {
    padding: 10px;
    border: 1px solid $light-grey;
    overflow-x: scroll;
    width: 100%;
}

.history-grid {
    display: grid;
    grid-template-columns: minmax(130px, 150px) minmax(200px, 280px) minmax(340px, 1fr) 130px;
    min-width: 850px;
}

span {
    font-weight: 400;
}

.transaction {
    margin: 5px 0;
    padding: 20px;
    background-color: $grey;
    border-radius: 4px;
    font-size: 14px;
    height: 55px;
    color: white;
    align-items: center;

    img {
        width: 40px;
        height: 40px;
        margin-right: 10px;
    }

    .icon {
        line-height: 0.9;
        // padding: 20px;
        width: 14px;
        height: 14px;
    }
}
.dataWraper {
    position: relative;
    .base64PopUp {
        position: absolute;
        top: 0px;
        right: 0px;
        margin-top: -85px;
        background-color: $dark-grey;
        border-radius: 5px;
        .flex {
            .closeIcon {
                padding-top: 10px;
                padding-right: 10px;
                font-size: 15px;
            }
            textarea {
                border: none;
                color: $white;
                background-color: inherit;
                padding: 10px;
                &:focus {
                    outline: none !important;
                }
            }
        }
    }
}
